pipeline {
    agent any
    tools{
       gradle 'gradle'
    }
    stages {
        stage ('Build') {
            steps {
              echo 'successfully'
                bat "flutter clean"               
                bat "flutter build web -t lib/main_dev.dart --no-sound-null-safety"
                bat "flutter build/*.war build/SPAID.war"
            }
            post{
                 success{
                     echo "Archiving the Artifacts"
                     archiveArtifacts artifacts: '**/web/*.war'
                    
                 }
            }
        }
   
        stage ('Deploy') {
            steps {
               // deploy adapters: [tomcat8(credentialsId: 'a113e3b9-6ba1-471a-8989-c99776136ead', path: '', url: 'http://localhost:9090/')], contextPath: null, war: '**/*.war'
                deploy adapters: [tomcat8(credentialsId: 'a113e3b9-6ba1-471a-8989-c99776136ead', path: '', url: 'http://localhost:9090/')], contextPath: null, war: '**/*.war'
            }
        }
    }
}
